
/--------------------------------------------------------/
/--------------------------------------------------------/
                        Font family & Size
1. Hero Section font-family: 'Inter', sans-serif;  font-weight: 700;
    Usage: Title/Headline in the hero section or main call-to-action.
    Breakpoint &	Font Size: 
                            xsm	36px
                            sm	48px
                            md	50px
                            lg	58px
                            xl	64px

2. Headings font-family: 'Merriweather', serif; font-weight: 700;
   Usage: For section titles or subheadings in different parts of the page.
   Breakpoint & Font Size:
                            xsm	24px
                            sm	28px
                            md	32px
                            lg	36px
                            xl	40px

3. Body Text / Paragraphs  font-family: 'Inter', sans-serif; font-weight: 400;
   Usage: For paragraphs, descriptions, and general body text.
   Breakpoint	Font Size:
                            xsm	14px
                            sm	16px
                            md	16px
                            lg	18px
                            xl	18px

4. Buttons (Primary, Secondary, Call-to-Action)
   font-family: 'Inter', sans-serif; font-weight: 600;
   Usage: For primary and secondary action buttons, like "Sign Up", "Play Now", etc.
   Breakpoint	Font Size:
                            xsm	14px
                            sm	16px
                            md	16px
                            lg	18px
                            xl	18px

5. Navigation (Clear and Simple) font-family: 'Inter', sans-serif; font-weight: 500;
   Usage: For links or items in the navigation menu or sidebar.
    Breakpoint	Font Size
                            xsm	14px
                            sm	16px
                            md	16px
                            lg	18px
                            xl	18px

6. Subtext and Labels (Small and Subtle) font-family: 'Inter', sans-serif; font-weight: 300; 
Usage: For small text, form labels, and less important details.
Breakpoint	Font Size
                            xsm	12px
                            sm	14px
                            md	14px
                            lg	16px
                            xl	16px

7. Form Inputs (Clear and Easy to Read) font-family: 'Inter', sans-serif; font-weight: 400;
Usage: For input fields, search bars, and form controls.
Breakpoint	Font Size
                            xsm	14px
                            sm	16px
                            md	16px
                            lg	16px
                            xl	16px


8. Table (Headers, Rows, and Data)
Font: Inter (Regular or Medium)
Usage: For table headers and rows.
Breakpoint	Font Size
                            xsm	12px
                            sm	14px
                            md	14px
                            lg	16px
                            xl	16px


9. Error message Error Messages (Warnings, Alerts, Form Errors)- 
  'Inter', sans-serif font-weight-600 12-16px(xs to 2xl)
   Color :
          Light Mode: #D32F2F (bright red)
          Dark Mode: #FF5A5F (lighter red for contrast)

   Background : 
          Light Mode: #FFEBEE (light red background)
          Dark Mode: #4E0D0D (dark red background)

10. Success Messages (Confirmation, Success Alerts)
    'Inter', sans-serif font-weight-500 12-16px(xs to 2xl)
   Color :
          Light Mode: #388E3C (dark green)
          Dark Mode: #66BB6A (lighter green for contrast)

   Background : 
          Light Mode: #E8F5E9 (light green background)
          Dark Mode: #0D3B20 (dark green background)

animate-fade-right


{tournament: 'Grassroots Cricket League (GCL)', pointTable: Array(8)}

{tournament: 'Grassroots Cricket League (GCL)', pointTable: Array(8)}
pointTable
: 
Array(8)
0
: 
losses
: 
0
matchPlayed
: 
3
points
: 
6
teamId
: 
{_id: '67501b71596bcf5e8c7dedc5', teamName: 'WR Rapids'}
ties
: 
0
tournamentId
: 
"6790207c69aa7be5f9cf52e3"
wins
: 
3
_id
: 
"67cb13612094e2cb1668d46e"
[[Prototype]]
: 
Object
1
: 
{_id: '67cbd9812094e2cb1668d4c2', teamId: {…}, tournamentId: '6790207c69aa7be5f9cf52e3', losses: 1, matchPlayed: 3, …}
2
: 
{_id: '67cb1a6e2094e2cb1668d470', teamId: {…}, tournamentId: '6790207c69aa7be5f9cf52e3', losses: 1, matchPlayed: 2, …}
3
: 
{_id: '67cbe2062094e2cb1668d4c7', teamId: {…}, tournamentId: '6790207c69aa7be5f9cf52e3', losses: 1, matchPlayed: 2, …}
4
: 
{_id: '67cb13612094e2cb1668d46f', tournamentId: '6790207c69aa7be5f9cf52e3', teamId: {…}, losses: 1, matchPlayed: 1, …}
5
: 
{_id: '67cb1a6e2094e2cb1668d471', teamId: {…}, tournamentId: '6790207c69aa7be5f9cf52e3', losses: 1, matchPlayed: 1, …}
6
: 
{_id: '67cbd9812094e2cb1668d4c3', tournamentId: '6790207c69aa7be5f9cf52e3', teamId: {…}, losses: 1, matchPlayed: 1, …}
7
: 
{_id: '67cbe2062094e2cb1668d4c6', teamId: {…}, tournamentId: '6790207c69aa7be5f9cf52e3', losses: 1, matchPlayed: 1, …}
length
: 
8
[[Prototype]]
: 
Array(0)
tournament
: 
"Grassroots Cricket League (GCL)"
[[Prototype]]
: 
Object